input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/yii2_access.log"
    start_position => beginning
  }
  file {
    type => "yii2_dev"
    path => "/var/www/yii2/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "yii2_prod"
    path => "/var/www/yii2/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["yii2_dev", "yii2"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{YII2}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
